<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- Обязательная версия POM -->

    <!-- Базовые метаданные -->
    <groupId>JavaRushTasks</groupId>      <!-- Группа проекта (организация) -->
    <artifactId>2.JavaCore</artifactId>     <!-- Название артефакта -->
    <version>1.0.0</version>            <!-- Версия -->

    <!-- Зависимости -->
    <dependencies>

            <!-- Lombok для генерации геттеров, сеттеров, toString и др. -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version> <!-- Проверьте актуальную версию на Maven Central -->
                <scope>provided</scope> <!-- Не включается в итоговый JAR, т.к. работает только во время компиляции -->
            </dependency>

    </dependencies>

    <!-- Настройки сборки (плагины) -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Версия Java -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>